<manifest package="com.ekta.cricketapp" xmlns:android="http://schemas.android.com/apk/res/android">
  <uses-permission android:name="android.permission.INTERNET" />
  <application android:allowBackup="true" android:label="Ekta Cricket Club by V R Rathod" android:icon="@mipmap/ic_launcher" android:theme="@style/Theme.EktaCricket">
    <activity android:name=".MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
